server: http://localhost:4224

load:
#  - ../jasmine/dist/jasmine-standalone-2.0.0-alpha/lib/jasmine-2.0.0-alpha/jasmine1.1.0.js
#  - ../jasmine-jstd-adapter/src/JasmineAdapter.js
  - ../Mediator.js/mediator.min.js
  - ../qunit/qunit/qunit.js
  - ../QUnit-to-JsTestDriver-adapter/*.js
  - src/*.js

test:
  - src-test/*.js

timeout: 90